{
  "name": "@ng-nomads/tools",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "npm run start --workspaces",
    "publish": "npm publish --access public && node ./publish-all.js"
  },
  "keywords": ["ng-nomads", "cli", "angular"],
  "license": "Apache-2.0",
  "author": "bharathmuppa@gmail.com"
}
